name=elastisearch-sink-wp-postmeta
topics=mysql-server.wordpress.wp_postmeta
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://es01:9200
type.name=_doc
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
errors.log.enable=true
errors.log.include.messages=true
behavior.on.null.values=DELETE
behavior.on.malformed.documents=ignore
key.ignore=false
transforms=extract
transforms.extract.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extract.field=meta_id