name=elastisearch-sink
topics=mysql-server.wordpress.wp_posts,mysql-server.wordpress.wp_postmeta,mysql-server.wordpress.wp_terms,mysql-server.wordpress.wp_termmeta,mysql-server.wordpress.wp_term_relationships,mysql-server.wordpress.wp_term_taxonomy
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://es01:9200
type.name=_doc
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true
errors.log.enable=true
errors.log.include.messages=true
behavior.on.null.values=DELETE