name=elastisearch-sink
topics=PRODUCTS
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://es01:9200
type.name=_doc
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
schema.ignore=true
key.ignore=false
errors.log.enable=true
errors.log.include.messages=true
behavior.on.null.values=DELETE

# name=elastisearch-sink
# topics=PRODUCTS
# connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
# connection.url=http://es01:9200
# type.name=_doc
# key.converter=org.apache.kafka.connect.storage.StringConverter
# key.converter.schema.registry.url=http://schema-registry:8081
# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://schema-registry:8081
# schema.ignore=true
# key.ignore=false
# transforms=extract
# transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
# transforms.createKey.fields=ID
# transforms.extract.type=org.apache.kafka.connect.transforms.ExtractField$Key
# transforms.extract.field=ID
# errors.log.enable=true
# errors.log.include.messages=true
# behavior.on.null.values=DELETE