name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.server.id=223344
database.server.name=mysql-server
database.user=debezium
database.password=dbz
schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=history
topic.prefix=mysql-server
database.include.list=wordpress
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter.schema.registry.url=http://schema-registry:8081
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
errors.log.enable=true
errors.log.include.messages=true
