name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.server.name=mysql-server
database.hostname=mysql
database.password=root
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
database.port=3306

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
errors.log.enable=true
errors.log.include.messages=true
